## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://mjedjfefnahbrp:2246ea153624f83e969c4aed2cb1b450dd5310b5748d0f28ef48591eedfd8a52@ec2-54-247-92-167.eu-west-1.compute.amazonaws.com:5432/d3sdk6t2ja7h4c
spring.datasource.username= mjedjfefnahbrp
spring.datasource.password=2246ea153624f83e969c4aed2cb1b450dd5310b5748d0f28ef48591eedfd8a52
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Logger
logging.level.root=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
