## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://vfbrsedvhnpzln:dbc5a1060cff60102092e8cec6281831f70fb1e32e209f0b2cf44e4b5d63eb34@ec2-54-217-228-25.eu-west-1.compute.amazonaws.com:5432/d4g97dv9rim92i

spring.datasource.username= vfbrsedvhnpzln
spring.datasource.password=dbc5a1060cff60102092e8cec6281831f70fb1e32e209f0b2cf44e4b5d63eb34
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Logger
logging.level.root=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
