## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://wjziqrsoemzbsf:45141ccd3ad4696f4ad520bf36c21c5df82bfeaf1a89bccb365c241f1b52d578@ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/d5hga3vfdh4v2p
spring.datasource.username= wjziqrsoemzbsf
spring.datasource.password=45141ccd3ad4696f4ad520bf36c21c5df82bfeaf1a89bccb365c241f1b52d578
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Logger
logging.level.root=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
